DB_HOST=35.234.158.100
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ozyBfCN4G15DDy5L
DB_DATABASE=AUDIO_SUITE

EMAIL_HOST=smtp.office365.com
EMAIL_ADDRESS=projectpegasusdevs@outlook.com
EMAIL_PASSWORD=PrOjEcTpEgAsUs
EMAIL_FROM="Project Pegasus" <projectpegasusdevs@outlook.com>

JWT_SECRET_KEY=ahfkljsahlf0498y3thjk34tui3
JWT_EXPIRATION_TIME=1d